Manifest-Version: 1.0
Class-Path: scala-reflect-2.12.1.jar netty-all-4.1.8.Final.jar jetty-s
 ervlet-9.3.25.v20180904.jar hadoop-yarn-server-common-2.6.5.jar htrac
 e-core-3.1.0-incubating.jar hbase-hadoop-compat-2.1.3.jar jackson-map
 per-asl-1.9.13.jar javax.inject-2.4.0-b34.jar json4s-jackson_2.12-3.5
 .3.jar javax.el-3.0.1-b11.jar jetty-server-9.3.25.v20180904.jar hadoo
 p-auth-2.7.4.jar commons-lang-2.6.jar json4s-scalap_2.12-3.5.3.jar sp
 ark-kvstore_2.12-2.4.0.jar hbase-shaded-netty-2.1.0.jar javax.servlet
 .jsp-2.3.2.jar xmlenc-0.52.jar avro-mapred-1.8.2-hadoop2.jar metrics-
 core-2.2.0.jar metrics-jvm-3.1.5.jar arrow-format-0.10.0.jar janino-3
 .0.9.jar json4s-core_2.12-3.5.3.jar stream-2.7.0.jar jersey-container
 -servlet-core-2.22.2.jar slf4j-log4j12-1.7.16.jar joni-2.1.2.jar xz-1
 .5.jar jul-to-slf4j-1.7.16.jar httpcore-4.2.4.jar RoaringBitmap-0.5.1
 1.jar objenesis-2.5.1.jar spark-sketch_2.12-2.4.0.jar lz4-java-1.4.0.
 jar hadoop-mapreduce-client-core-2.7.4.jar chill-java-0.9.3.jar hppc-
 0.7.2.jar commons-configuration-1.6.jar scala-parser-combinators_2.12
 -1.1.0.jar spark-network-common_2.12-2.4.0.jar junit-4.12.jar commons
 -codec-1.9.jar joda-time-2.9.9.jar univocity-parsers-2.7.3.jar common
 s-net-3.1.jar chill_2.12-0.9.3.jar orc-shims-1.5.2.jar jetty-webapp-9
 .3.25.v20180904.jar apacheds-kerberos-codec-2.0.0-M15.jar jetty-xml-9
 .3.25.v20180904.jar jersey-media-jaxb-2.22.2.jar commons-collections-
 3.2.2.jar hadoop-yarn-api-2.6.5.jar commons-httpclient-3.1.jar hadoop
 -yarn-client-2.6.5.jar commons-beanutils-core-1.8.0.jar jsch-0.1.54.j
 ar jcodings-1.0.8.jar metrics-json-3.1.5.jar minlog-1.3.0.jar jetty-i
 o-9.3.25.v20180904.jar hbase-procedure-2.1.3.jar hamcrest-core-1.3.ja
 r jackson-databind-2.6.7.1.jar guava-12.0.1.jar commons-cli-1.2.jar j
 ersey-common-2.22.2.jar commons-crypto-1.0.0.jar hadoop-annotations-2
 .7.4.jar commons-digester-1.8.jar jersey-client-2.22.2.jar hadoop-com
 mon-2.7.4.jar stax-api-1.0-2.jar metrics-core-3.1.5.jar zstd-jni-1.3.
 2-2.jar zookeeper-3.4.10.jar httpclient-4.2.5.jar commons-logging-1.2
 .jar hadoop-mapreduce-client-shuffle-2.6.5.jar py4j-0.10.7.jar spark-
 tags_2.12-2.4.0.jar hbase-server-2.1.3.jar avro-1.8.2.jar ivy-2.4.0.j
 ar hbase-common-1.4.9.jar oro-2.0.8.jar kryo-shaded-4.0.2.jar findbug
 s-annotations-1.3.9-1.jar commons-math3-3.4.1.jar validation-api-1.1.
 0.Final.jar jamon-runtime-2.4.1.jar pyrolite-4.13.jar apacheds-i18n-2
 .0.0-M15.jar htrace-core4-4.2.0-incubating.jar hbase-mapreduce-2.1.3.
 jar api-asn1-api-1.0.0-M20.jar jetty-util-ajax-9.3.25.v20180904.jar h
 base-protocol-shaded-2.1.3.jar asm-3.1.jar hbase-shaded-protobuf-2.1.
 0.jar disruptor-3.3.6.jar jsr305-1.3.9.jar unused-1.0.0.jar jetty-htt
 p-9.3.25.v20180904.jar jersey-server-1.9.jar hbase-http-2.1.3.jar had
 oop-mapreduce-client-jobclient-2.6.5.jar jetty-6.1.26.jar jersey-cont
 ainer-servlet-2.22.2.jar slf4j-api-1.7.16.jar jersey-core-1.9.jar hba
 se-zookeeper-2.1.3.jar javax.ws.rs-api-2.0.1.jar spark-launcher_2.12-
 2.4.0.jar spark-network-shuffle_2.12-2.4.0.jar jetty-sslengine-6.1.26
 .jar hk2-utils-2.4.0-b34.jar avro-ipc-1.8.2.jar jackson-core-asl-1.9.
 13.jar jaxb-api-2.2.2.jar hk2-api-2.4.0-b34.jar hbase-metrics-2.1.3.j
 ar snappy-java-1.1.7.1.jar jersey-server-2.22.2.jar antlr4-runtime-4.
 7.jar protobuf-java-2.5.0.jar flatbuffers-1.2.0-3f79e055.jar spark-co
 re_2.12-2.4.0.jar api-util-1.0.0-M20.jar log4j-1.2.17.jar jackson-cor
 e-2.9.2.jar hadoop-client-2.6.5.jar spark-sql_2.12-2.4.0.jar leveldbj
 ni-all-1.8.jar jersey-guava-2.22.2.jar audience-annotations-0.5.0.jar
  parquet-format-2.4.0.jar jetty-security-9.3.25.v20180904.jar spark-u
 nsafe_2.12-2.4.0.jar commons-beanutils-1.7.0.jar hadoop-mapreduce-cli
 ent-app-2.6.5.jar aopalliance-repackaged-2.4.0-b34.jar hbase-hadoop2-
 compat-2.1.3.jar activation-1.1.1.jar commons-compress-1.4.1.jar scal
 a-library-2.12.7.jar gson-2.2.4.jar javax.annotation-api-1.2.jar jett
 y-util-9.3.25.v20180904.jar hbase-protocol-1.4.9.jar jetty-util-6.1.2
 6.jar tools.jar commons-compiler-3.0.9.jar compress-lzf-1.0.3.jar had
 oop-yarn-common-2.7.4.jar metrics-graphite-3.1.5.jar jackson-module-p
 aranamer-2.7.9.jar hbase-metrics-api-2.1.3.jar javassist-3.18.1-GA.ja
 r scala-xml_2.12-1.0.6.jar curator-recipes-2.6.0.jar orc-core-1.5.2-n
 ohive.jar curator-client-2.7.1.jar spark-catalyst_2.12-2.4.0.jar osgi
 -resource-locator-1.0.1.jar parquet-hadoop-1.10.0.jar commons-daemon-
 1.0.13.jar json4s-ast_2.12-3.5.3.jar arrow-vector-0.10.0.jar commons-
 lang3-3.5.jar javax.servlet.jsp-api-2.3.1.jar hk2-locator-2.4.0-b34.j
 ar aircompressor-0.10.jar commons-io-2.4.jar hbase-replication-2.1.3.
 jar jcl-over-slf4j-1.7.16.jar hadoop-hdfs-2.7.7.jar hbase-shaded-misc
 ellaneous-2.1.0.jar netty-3.9.9.Final.jar parquet-common-1.10.0.jar x
 bean-asm6-shaded-4.8.jar parquet-jackson-1.10.0.jar hbase-client-1.4.
 9.jar hadoop-mapreduce-client-common-2.6.5.jar orc-mapreduce-1.5.2-no
 hive.jar curator-framework-2.7.1.jar jackson-module-scala_2.12-2.6.7.
 1.jar parquet-encoding-1.10.0.jar hbase-annotations-1.4.9.jar javax.s
 ervlet-api-3.1.0.jar parquet-column-1.10.0.jar jackson-annotations-2.
 9.2.jar paranamer-2.7.jar arrow-memory-0.10.0.jar
Main-Class: bridge.spark.SparkRead

